<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.MenuController" style="-fx-padding: 20;">
    <Label text="Menu / Order Items" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <TableView fx:id="menuTable" prefHeight="300">
        <columns>
            <TableColumn fx:id="colName" text="Item" prefWidth="150"/>
            <TableColumn fx:id="colPrice" text="Price" prefWidth="100"/>
            <TableColumn fx:id="colCategory" text="Category" prefWidth="100"/>
        </columns>
    </TableView>

    <HBox spacing="10">
        <Label text="Select Quantity:"/>
        <Spinner fx:id="quantitySpinner" editable="true" prefWidth="80"/>
        <Button text="Add to Order" onAction="#handleAddToOrder"/>
    </HBox>

    <ListView fx:id="orderList" prefHeight="150"/>
    <Button text="Place Order" onAction="#handlePlaceOrder" style="-fx-background-color: #27ae60; -fx-text-fill: white;"/>
</VBox>
